* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.overview {
  margin: 5rem 2rem;
}
.landscape-container, .city-container {
  margin: 5rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;	
  gap: 20px;
}
.overview-image {
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
  cursor: pointer;
}
.detailed-view {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  opacity: 0;
  transition: opacity 0.3s ease-in;
}
.detailed-view.modal-open {
  opacity: 1;
}
.close-btn {
  display:block;
  margin-left: auto;
  margin-right: 1rem;
  background-color: black;
  border: none;
  color: white;
  font-size: 50px;
  font-weight: 900;
  cursor: pointer;
}
.slider {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  width: 100%;
  max-width: 700px;
  height: 20rem;
}
.slider-button {
  margin: 2rem;
  background-color: black;
  border: none;
  color: white;
  font-size: 50px;
  cursor: pointer;
}
.image-screen {
  position: relative;
  overflow: hidden;
  width: 90%;
  height: 100%;
}
.detail-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 8px;
}
.image-name {
  margin-top: 1rem;
  color: white;
}
.mini-overview {
  margin-top: 3rem;
  display:flex;
  flex-direction: row;
}
.mini-overview-image {
  width: 100px;
  cursor: pointer;
}
